# File-Cabinet

./: FileCabinet.sln
FileCabinetApp/: CreateEditParameters.cs  CustomValidator.cs  DefaultValidator.cs  FileCabinetApp.csproj  FileCabinetApp.xml  FileCabinetCustomService.cs  FileCabinetDefaultService.cs  FileCabinetFilesystemService.cs  FileCabinetMemoryService.cs  FileCabinetRecord.cs  FileCabinetRecordCsvReader.cs  FileCabinetRecordCsvWriter.cs  FileCabinetRecordXmlReader.cs  FileCabinetRecordXmlWriter.cs  FileCabinetService.cs  FileCabinetServiceSnapshot.cs  FilesystemFindedRecords.cs  FilesystemIterator.cs  IFileCabinetService.cs  IRecordIterator.cs  Memoizer.cs  MemoryFindedRecords.cs  MemoryIterator.cs  Program.cs  RecordParameters.cs  ServiceLogger.cs  ServiceMeter.cs  validation-rules.json
FileCabinetApp/CommandHandlers/: AppCommandRequest.cs  CommandHandler.cs  CommandHandlerBase.cs  CreateCommandHandler.cs  DefaultRecordPrinter.cs  DeleteCommandHandler.cs  EditCommandHandler.cs  ExitCommandHandler.cs  ExportCommandHandler.cs  FindCommandHandler.cs  HelpCommandHandler.cs  ICommandHandler.cs  IRecordPrinter.cs  ImportCommandHandler.cs  InsertCommandHandler.cs  ListCommandHandler.cs  PurgeCommandHandler.cs  RemoveCommandHandler.cs  SelectCommandHandler.cs  ServiceCommandHandlerBase.cs  StatCommandHandler.cs  UpdateCommandHandler.cs
FileCabinetApp/RecordReaders/: FileCabinetRecordCsvReader.cs  FileCabinetRecordXmlReader.cs
FileCabinetApp/RecordValidators/: CompositeValidator.cs  CustomDateOfBirthValidator.cs  CustomFirstNameValidator.cs  CustomValidator.cs  (+24 more)
(+12 files in other folders)
